# langchain4j_test

./: .gitignore  pom.xml
src/main/java/com/lxt/test/: Application.java
src/main/java/com/lxt/test/assistant/: NormalAssistant.java  StreamingAssistant.java
src/main/java/com/lxt/test/config/: AiServicesConfig.java  ChatMemoryProviderConfig.java  EmbeddingRetrieverConfig.java  McpConfig.java  ModelConfig.java
src/main/java/com/lxt/test/controller/: TestController.java
src/main/java/com/lxt/test/entity/: MyChatMessage.java
src/main/java/com/lxt/test/tools/: WeatherTools.java
src/main/resources/: application.properties
src/main/resources/document/: 人物传记.txt
src/main/resources/prompt/: PromptAiAssistantSysMsg.txt
src/test/com/lxt/test/: AdvanceRagTest.java  DocumentTest.java  MemoryTest.java  ModelTest.java  MongoDbTest.java  PromptTest.java  RagTest.java
